VITE_SUPABASE_URL=your_vite_supabase_url
VITE_SUPABASE_ANON_KEY=your_vite_supabase_anon_key

VITE_HCAPTCHA_SITE_KEY=your_hcaptcha_site_key

VITE_BASE_URL=your_vite_base_url
VITE_API_KEY=your_vite_api_key
